<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="liquicode.AppTools.FileSystemItemList">
    <Position X="7" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\FileSystemItemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liquicode.AppTools.FileSystemItem">
    <Position X="10.5" Y="1.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CCAAECgAAAAAgEIIAAAAAAYCBgAAAACAAAA0GAMAQAA=</HashCode>
      <FileName>FileSystem\FileSystemItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="liquicode.AppTools.FileSystemFields">
    <Position X="2.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAEAAEgBJIAAAAAAQCAAAAAACAAAAEAAAAABA=</HashCode>
      <FileName>FileSystem\FileSystemFields.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>